<!DOCTYPE html>
<html>
<head>
	<title>Malá Heureka</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Malá Heureka">
	<meta name="keywords" content="Heureka">
	<meta name="author" content="Jan Rouha">

	<link rel="stylesheet" href="www/css/styles.min.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>

<div id="Container">
	<header>
		<a href=".">
			<img src="www/images/logo-heureka.png" alt="Logo Heureka" title="Malá Heuréka">
		</a>
		<div id="Menu" class="column"></div>
	</header>

	<div id="Content" class="column"></div>

	<footer>
		<span>Malá Heureka - úkol @ Jan Rouha</span>
	</footer>
</div>

<script src="www/js/script.min.js"></script>
</body>
</html>
